asset-manifest.json (before)
{
  "champions-league-table.js": "static/js/champions-league-table.f9f5fed7.chunk.js",
  "champions-league-table.js.map": "static/js/champions-league-table.f9f5fed7.chunk.js.map",
  "competition-card.js": "static/js/competition-card.515a930d.chunk.js",
  "competition-card.js.map": "static/js/competition-card.515a930d.chunk.js.map",
  "competition-scrollable-tabs.js": "static/js/competition-scrollable-tabs.7b4a5a7f.chunk.js",
  "competition-scrollable-tabs.js.map": "static/js/competition-scrollable-tabs.7b4a5a7f.chunk.js.map",
  "competition.js": "static/js/competition.baf88799.chunk.js",
  "competition.js.map": "static/js/competition.baf88799.chunk.js.map",
  "competitions-scrollable-tabs.js": "static/js/competitions-scrollable-tabs.10f0fd9b.chunk.js",
  "competitions-scrollable-tabs.js.map": "static/js/competitions-scrollable-tabs.10f0fd9b.chunk.js.map",
  "competitions.js": "static/js/competitions.44d6b5a2.chunk.js",
  "competitions.js.map": "static/js/competitions.44d6b5a2.chunk.js.map",
  "day-fixtures.js": "static/js/day-fixtures.3cb20b4e.chunk.js",
  "day-fixtures.js.map": "static/js/day-fixtures.3cb20b4e.chunk.js.map",
  "fixture-date.js": "static/js/fixture-date.a1534816.chunk.js",
  "fixture-date.js.map": "static/js/fixture-date.a1534816.chunk.js.map",
  "fixture-match-week.js": "static/js/fixture-match-week.2b686d33.chunk.js",
  "fixture-match-week.js.map": "static/js/fixture-match-week.2b686d33.chunk.js.map",
  "fixture-result.js": "static/js/fixture-result.34cb257e.chunk.js",
  "fixture-result.js.map": "static/js/fixture-result.34cb257e.chunk.js.map",
  "fixture-subscription.js": "static/js/fixture-subscription.664a8f74.chunk.js",
  "fixture-subscription.js.map": "static/js/fixture-subscription.664a8f74.chunk.js.map",
  "fixture-teams.js": "static/js/fixture-teams.cc3245d3.chunk.js",
  "fixture-teams.js.map": "static/js/fixture-teams.cc3245d3.chunk.js.map",
  "fixture.js": "static/js/fixture.eef4f982.chunk.js",
  "fixture.js.map": "static/js/fixture.eef4f982.chunk.js.map",
  "fixtures.js": "static/js/fixtures.5e7d78b9.chunk.js",
  "fixtures.js.map": "static/js/fixtures.5e7d78b9.chunk.js.map",
  "league-table.js": "static/js/league-table.b5e708c4.chunk.js",
  "league-table.js.map": "static/js/league-table.b5e708c4.chunk.js.map",
  "main.css": "static/css/main.2da44208.css",
  "main.css.map": "static/css/main.2da44208.css.map",
  "main.js": "static/js/main.5ec2e78f.js",
  "main.js.map": "static/js/main.5ec2e78f.js.map",
  "placeholder-competition.js": "static/js/placeholder-competition.3444f6d0.chunk.js",
  "placeholder-competition.js.map": "static/js/placeholder-competition.3444f6d0.chunk.js.map",
  "placeholder-fixtures.js": "static/js/placeholder-fixtures.47271bbc.chunk.js",
  "placeholder-fixtures.js.map": "static/js/placeholder-fixtures.47271bbc.chunk.js.map",
  "teams.js": "static/js/teams.06a5705b.chunk.js",
  "teams.js.map": "static/js/teams.06a5705b.chunk.js.map"
}

asset-manifest.json (after)
{
  "champions-league-table.js": "static/js/champions-league-table.f9f5fed7.chunk.js",
  "champions-league-table.js.map": "static/js/champions-league-table.f9f5fed7.chunk.js.map",
  "competition-card.js": "static/js/competition-card.515a930d.chunk.js",
  "competition-card.js.map": "static/js/competition-card.515a930d.chunk.js.map",
  "competition-scrollable-tabs.js": "static/js/competition-scrollable-tabs.7b4a5a7f.chunk.js",
  "competition-scrollable-tabs.js.map": "static/js/competition-scrollable-tabs.7b4a5a7f.chunk.js.map",
  "competition.js": "static/js/competition.baf88799.chunk.js",
  "competition.js.map": "static/js/competition.baf88799.chunk.js.map",
  "competitions-scrollable-tabs.js": "static/js/competitions-scrollable-tabs.10f0fd9b.chunk.js",
  "competitions-scrollable-tabs.js.map": "static/js/competitions-scrollable-tabs.10f0fd9b.chunk.js.map",
  "competitions.js": "static/js/competitions.44d6b5a2.chunk.js",
  "competitions.js.map": "static/js/competitions.44d6b5a2.chunk.js.map",
  "day-fixtures.js": "static/js/day-fixtures.3cb20b4e.chunk.js",
  "day-fixtures.js.map": "static/js/day-fixtures.3cb20b4e.chunk.js.map",
  "fixture-date.js": "static/js/fixture-date.a1534816.chunk.js",
  "fixture-date.js.map": "static/js/fixture-date.a1534816.chunk.js.map",
  "fixture-match-week.js": "static/js/fixture-match-week.2b686d33.chunk.js",
  "fixture-match-week.js.map": "static/js/fixture-match-week.2b686d33.chunk.js.map",
  "fixture-result.js": "static/js/fixture-result.34cb257e.chunk.js",
  "fixture-result.js.map": "static/js/fixture-result.34cb257e.chunk.js.map",
  "fixture-subscription.js": "static/js/fixture-subscription.664a8f74.chunk.js",
  "fixture-subscription.js.map": "static/js/fixture-subscription.664a8f74.chunk.js.map",
  "fixture-teams.js": "static/js/fixture-teams.cc3245d3.chunk.js",
  "fixture-teams.js.map": "static/js/fixture-teams.cc3245d3.chunk.js.map",
  "fixture.js": "static/js/fixture.eef4f982.chunk.js",
  "fixture.js.map": "static/js/fixture.eef4f982.chunk.js.map",
  "fixtures.js": "static/js/fixtures.5e7d78b9.chunk.js",
  "fixtures.js.map": "static/js/fixtures.5e7d78b9.chunk.js.map",
  "league-table.js": "static/js/league-table.b5e708c4.chunk.js",
  "league-table.js.map": "static/js/league-table.b5e708c4.chunk.js.map",
  "main.css": "static/css/main.2da44208.css",
  "main.css.map": "static/css/main.2da44208.css.map",
  "main.js": "static/js/main.6ef97c35.js",
  "main.js.map": "static/js/main.6ef97c35.js.map",
  "placeholder-competition.js": "static/js/placeholder-competition.3444f6d0.chunk.js",
  "placeholder-competition.js.map": "static/js/placeholder-competition.3444f6d0.chunk.js.map",
  "placeholder-fixtures.js": "static/js/placeholder-fixtures.47271bbc.chunk.js",
  "placeholder-fixtures.js.map": "static/js/placeholder-fixtures.47271bbc.chunk.js.map",
  "teams.js": "static/js/teams.06a5705b.chunk.js",
  "teams.js.map": "static/js/teams.06a5705b.chunk.js.map"
}

asset-manifest.json (diff)
@@ -31,8 +31,8 @@
   "league-table.js.map": "static/js/league-table.b5e708c4.chunk.js.map",
   "main.css": "static/css/main.2da44208.css",
   "main.css.map": "static/css/main.2da44208.css.map",
-  "main.js": "static/js/main.5ec2e78f.js",
-  "main.js.map": "static/js/main.5ec2e78f.js.map",
+  "main.js": "static/js/main.6ef97c35.js",
+  "main.js.map": "static/js/main.6ef97c35.js.map",
   "placeholder-competition.js": "static/js/placeholder-competition.3444f6d0.chunk.js",
   "placeholder-competition.js.map": "static/js/placeholder-competition.3444f6d0.chunk.js.map",
   "placeholder-fixtures.js": "static/js/placeholder-fixtures.47271bbc.chunk.js",
